# customerprofileformatter

./: .gitignore  README.md  pom.xml
src/main/java/example/avro/: CustomerProfile.java  CustomerProfileFormatter.java  ProductPurchase.java
src/test/java/: GenerateTestData.java  TestCustomerProfileFormatter.java  Util.java
